<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dreamscript</title>
    <style>
      body {
        font-family: monospace;
        font-style: italic;
        font-weight: bold;

        position: relative;
        top: 20px;
        left: 20px;
      }

      dreamscript {
        font-size: 20px;
        padding: 10px;
        background-color: #000000;
        color: #ffffff;
        border-radius: 5px;
      }

      kbd {
        border: 1px solid rgb(5, 5, 5);
        color: white;
        border-radius: 5px;
        padding: 5px;
        background: rgb(0, 0, 0);
      }

      a:any-link {
        color: rgb(60, 121, 235);
      }
    </style>
  </head>
  <body>
    <dreamscript
      ><strong id="dreamscript"><i>dreamscript ⭐</i></strong></dreamscript
    >
    <p style="padding: 20px;">
      Open Dev Tools Console (<kdb><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>J</kbd></kdb
      > on Windows || <kdb><kbd>Command</kbd>+<kbd>Option</kbd>+<kbd>J</kbd></kdb
        > on Mac) to watch the "compiler" result/output
    </p>
    <p style="bottom:0;">made by <a href="https://nikeedev.github.io">nikeedev</a></p>
    <script type="module" src="script.js"></script>
  </body>
</html>
